{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "rewire": "^5.0.0"
  },
  "dependencies": {
    "jest": "^28.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalCareerInstitute/PB-function-scope",
    "id": 218235059
  }
}